.card {
    .card-header {
        grid-template-columns: 20% auto 10%;
        .filter-block {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
    }
    .card-labels {
        display: flex;
        flex-flow: row wrap;
        overflow: scroll;
        max-height: 100%;
        .label {
            display: flex;
            align-items: center;
            font-family: Roboto;
            font-size: 0.8rem;
            color: rgba(0, 0, 0, 0.54);
            border-radius: 2px;
            background-color: rgba(153, 153, 153, 0.2);
            margin: 4px;
            padding: 4px;
        }
        .remove-label {
            margin-left: 8px;
        }
    }
}

.pictures-list {
    grid-template-columns: repeat(6, 1fr);
    display: grid;
    grid-gap: 12px;
    max-height: 47vh;
    min-height: 47vh;
    padding: 15px;
    overflow: scroll;
    .picture-item {
        .picture-title {
            font-family: Roboto;
            font-size: 0.8rem;
            color: rgba(0, 0, 0, 0.87);
        }
        .picture-image {
            border: solid 1px #979797;
        }
    }
}