.card .card-header {
    grid-template-columns: auto 15% 10%;
    .dropdown {
        display: flex;
        justify-content: center;
    }
    form {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        input {
            background: url(/assets/search.svg) left no-repeat;
            font-family: Roboto;
            background-size: 0.9rem;
            color: rgba(0, 0, 0, 0.54);
            font-size: 0.9rem;
            padding: 0px 8px;
            height: 100%;
            width: 0px;
            border: none;
            background-color: transparent;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
        input:hover {
            content: "Search";
            display: block;
            position: absolute;
            outline: none;
            background-image: none;
            background-color: #fff;
            padding: 10px 30px 10px 30px;
            border-radius: 2px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 0 2px 0 rgba(0, 0, 0, 0.12);
            border: solid 1px transparent;
            width: 75%;
            height: 6vh;
            top: 2px;
            right: 2px;
        }
    }
}

.user-list {
    display: grid;
    grid-template-columns: repeat(1, auto);
    max-height: 85vh;
    overflow: scroll;
    .user-image {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        background-color: #d8d8d8;
    }
    .user-title {
        font-family: Roboto;
        font-size: 0.9rem;
        color: rgba(0, 0, 0, 0.54);
        &.bold {
            color: rgba(0, 0, 0, 0.87);
        }
    }
    .user-item {
        display: grid;
        grid-template-columns: repeat(1, auto);
        color: rgba(0, 0, 0, 0.54);
        cursor: pointer;
        &.active {
            background-color: #26a9e0;
            p {
                color: #fff;
            }
        }
    }
    .user-body {
        padding: 10px 0 10px 0;
        width: 87%;
        margin: 1px auto;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        display: grid;
        grid-template-columns: 20% auto;
        align-items: center;
    }
}